on:
  push:
    branches:
      - master
      - main
    paths:
      - '**'
      - '!docs/**'
      - '!**.md'
  pull_request:
    paths:
      - '**'
      - '!docs/**'
      - '!**.md'
name: Test
jobs:
  Build:
    strategy:
      matrix:
        go-version: [1.17.x, 1.18.x, 1.19.x, 1.20.x]
        platform: [ubuntu-latest, windows-latest, macos-latest]
    runs-on: ${{ matrix.platform }}
    steps:
    - name: Fetch Repository
      uses: actions/checkout@v3
    - name: Install Go
      uses: actions/setup-go@v4
      with:
        go-version: ${{ matrix.go-version }}
    - name: Run Test
      uses: nick-fields/retry@v2
      with:
        max_attempts: 3
        timeout_minutes: 15
        command: go test ./... -v -race -count=1
